.card-container
{
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    border: 5px white solid;
}

.upperbody-card
{
    display: flex;
    border-bottom: 5px white solid;
}

.card-img-div
{
    flex: 1;
}

.card-title-div
{
    flex: 1;
    margin: 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-img
{
    max-width: 100%;
    height: 100%;
    border-bottom-right-radius: 30px;
    border-right: 5px white solid;
    border-bottom: 5px white solid;
}

.card-title
{
    color: white;
    margin: 0 5px;
    font-family: 'Orbitron', sans-serif;
}

.hr-card-title
{
    margin: 0 0 3px;
}

.hr-more
{
    margin: 0 0 3px;
    width: 30%;
}

.btn-delete-card
{
    background-color: transparent;
    border: none;
    display: block;
    margin-left: auto;
    width: 50px;
}

.img-delete
{
    width: 100%;
}

.card-description
{
    color: white;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 3px;
    font-family: 'Josefin Sans', 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 1.1rem;
}

.more-div
{   
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px;
}

.more-link
{
    color: white;
    font-family: 'Orbitron', sans-serif;
}

.lowerbody-card
{
    display: grid;
    grid-template-columns: 30% 40% 30%;
    justify-content: space-between;
    margin-top: auto;
}